protobuffer/petstore.proto

syntax = "proto3";

package swaggerpetstore;

import "google/protobuf/empty.proto";

option go_package = "./";

message AddPetRequest {
    // Pet object that needs to be added to the store
    Pet body = 1;
}

message ApiResponse {
    int32 code = 1;
    string message = 2;
    string type = 3;
}

message Category {
    int64 id = 1;
    string name = 2;
}

message DeletePetRequest {
    string api_key = 1;

    // Pet id to delete
    int64 petId = 2;
}

message FindPetsByStatusRequest {
    enum Status {
        STATUS_AVAILABLE = 0;
        STATUS_PENDING = 1;
        STATUS_SOLD = 2;
    }

    // Status values that need to be considered for filter
    repeated Status status = 1;
}

message FindPetsByStatusResponse {
    repeated Pet items = 1;
}

message FindPetsByTagsRequest {
    // Tags to filter by
    repeated string tags = 1;
}

message FindPetsByTagsResponse {
    repeated Pet items = 1;
}

message GetPetByIdRequest {
    // ID of pet to return
    int64 petId = 1;
}

message Order {
    enum OrderStatus {
        ORDER_STATUS_PLACED = 0;
        ORDER_STATUS_APPROVED = 1;
        ORDER_STATUS_DELIVERED = 2;
    }

    bool complete = 1;
    int64 id = 2;
    int64 petId = 3;
    int32 quantity = 4;
    string shipDate = 5;

    // Order Status
    OrderStatus status = 6;
}

message Pet {
    enum PetStatus {
        STATUS_AVAILABLE = 0;
        STATUS_PENDING = 1;
        STATUS_SOLD = 2;
    }

    Category category = 1;
    int64 id = 2;
    string name = 3;
    repeated string photoUrls = 4;

    // pet status in the store
    PetStatus status = 5;
    repeated Tag tags = 6;
}

message Tag {
    int64 id = 1;
    string name = 2;
}

message UpdatePetRequest {
    // Pet object that needs to be added to the store
    Pet body = 1;
}

message UpdatePetWithFormRequest {
    // Updated name of the pet
    string name = 1;

    // ID of pet that needs to be updated
    int64 petId = 2;

    // Updated status of the pet
    string status = 3;
}

message UploadFileRequest {
    // Additional data to pass to server
    string additionalMetadata = 1;

    // file to upload
    string file = 2;

    // ID of pet to update
    int64 petId = 3;
}

service SwaggerPetstoreService {
    // Add a new pet to the store
    rpc AddPet(AddPetRequest) returns (google.protobuf.Empty) {}

    // Deletes a pet
    rpc DeletePet(DeletePetRequest) returns (google.protobuf.Empty) {}

    // Finds Pets by status
    // 
    // Multiple status values can be provided with comma separated strings
    rpc FindPetsByStatus(FindPetsByStatusRequest) returns (FindPetsByStatusResponse) {}

    // Finds Pets by tags
    // 
    // Multiple tags can be provided with comma separated strings. Use tag1, tag2, tag3 for testing.
    rpc FindPetsByTags(FindPetsByTagsRequest) returns (FindPetsByTagsResponse) {}

    // Find pet by ID
    // 
    // Returns a single pet
    rpc GetPetById(GetPetByIdRequest) returns (Pet) {}

    // Update an existing pet
    rpc UpdatePet(UpdatePetRequest) returns (google.protobuf.Empty) {}

    // Updates a pet in the store with form data
    rpc UpdatePetWithForm(UpdatePetWithFormRequest) returns (google.protobuf.Empty) {}

    // uploads an image
    rpc UploadFile(UploadFileRequest) returns (ApiResponse) {}
}